# warehouse-management

./: pom.xml
.db/: database.sql
.db/py/: import_categories.py  import_inventory.py  import_inventory_snapshots.py  import_inventory_transactions.py  import_products.py  import_warehouses.py
src/main/java/com/dev/warehousemanagement/: WarehouseManagementApplication.java
src/main/java/com/dev/warehousemanagement/controller/: ProductController.java
src/main/java/com/dev/warehousemanagement/dto/response/: ProductInventoryJPQLResponse.java  ProductInventoryResponse.java
src/main/java/com/dev/warehousemanagement/entity/: Category.java  Inventory.java  InventorySnapshot.java  InventoryTransaction.java  Product.java  Warehouse.java
src/main/java/com/dev/warehousemanagement/repository/: CategoryRepository.java  InventoryRepository.java  InventorySnapshotRepository.java  InventoryTransactionRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/dev/warehousemanagement/service/: CategoryService.java  InventoryService.java  InventorySnapshotService.java  InventoryTransactionService.java  ProductService.java  WarehouseService.java
src/main/resources/: application.yml
src/test/java/com/dev/warehousemanagement/: WarehouseManagementApplicationTests.java
